[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🎥 奈飞GPT迪士尼,https://raw.githubusercontent.com/LD-Bao/clash-rule/main/netflisguize.list
ruleset=🎥 奈飞GPT迪士尼,https://raw.githubusercontent.com/LD-Bao/clash-rule/main/OpenAiguize.list
ruleset=🎥 奈飞GPT迪士尼,https://raw.githubusercontent.com/LD-Bao/clash-rule/main/DisneyPlus-guize.list
ruleset=🎥 奈飞GPT迪士尼,https://raw.githubusercontent.com/LD-Bao/clash-rule/main/tiktok.list
ruleset=🎥 奈飞GPT迪士尼,https://raw.githubusercontent.com/LD-Bao/clash-rule/main/gemini.list
ruleset=🎥 奈飞GPT迪士尼,https://raw.githubusercontent.com/LD-Bao/clash-rule/refs/heads/main/liandeng.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
rules:
  - IP-CIDR,192.168.50.190/32,GZ 广州
  - IP-CIDR,192.168.50.132/32,FS 佛山
  - IP-CIDR,192.168.50.206/32,SZ 深圳


custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🎥 奈飞GPT迪士尼`select`[]🎥 观影自动选`(自建|小包)
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*
custom_proxy_group=🎥 观影自动选`url-test`(自建|小包)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=HK 香港`url-test`(香港|HK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=TW 台湾`url-test`(台湾|TW)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=JP 日本`url-test`(日本|TW)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=XG 新加坡`url-test`(新加坡|XG)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=HA 韩国`url-test`(韩国|HA)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=US 美国`url-test`(美国|US)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=CA 加拿大`url-test`(加拿大|G)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=MA 马来西亚`url-test`(马来西亚|GG)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=XX 新西兰`url-test`(新西兰|GG)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=AU 澳大利亚`url-test`(澳大利亚|DD)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=UA 英国`url-test`(英国|SS)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=XI 西班牙`url-test`(西班牙|NN)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=YI 意大利`url-test`(意大利|SS)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=HE 荷兰`url-test`(荷兰|SS)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=ER 俄罗斯`url-test`(俄罗斯|AA)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=GZ 广州`url-test`(广州|GZ)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=SZ 深圳`url-test`(深圳|SZ)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=FS 佛山`url-test`(佛山|FS)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
